<!DOCTYPE html>
<html>
    <head> 
        <title>Digital Clock</title>
        <link rel="stylesheet" type='text/css' href="style.css">
    </head>
    <body>
        <div id="clock">
            
        </div>
        <script type="text/javascript">

            const displayClock = () => {
                const time = new Date();
                const hr = time.getHours();
                const min = time.getMinutes();
                const sec = time.getSeconds();
                const am = "AM";

                if (hr > 12 ) {
                    hr-=12;
                    am='PM'
                }
                if (hr==0){
                    hr=12;
                }
                hr=(hr<10) ? '0'+hr : hr;
                min=(min<10)? '0'+ min : min;
                sec=(sec<10)? '0' + sec : sec;
                setTimeout(displayClock,1000);
                document.getElementById('clock').innerHTML = hr + ':' + min + ":" + sec + "" + am;
            }
            displayClock();;
        </script>
    </body>
   
</html>